<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>립싱크</title>

    <script>
        let canvas;
        let ctx;
        const img = new Image();
        img.src = "lip-sync.png";
        const lips = [
            [1015, 170], [1377, 170], //[1690, 170],
            [1010, 520], [1375, 520], [1690, 520],
            [1015, 870], [1377, 870], //[1690, 870],
            [1010, 1220], [1377, 1220], //[1690, 1220]
        ];
        let frame = 0;
        let timer;
        const lip_speed = 150;

        const welcome_msg = "안녕하세요... 한국폴리텍대학 안광민 교수 입니다. 여러분과 원클래스를 통해 함께 할 수 있어서 너무나도 즐거웠습니다. 감사합니다.";
        speechSynthesis.getVoices();    // 목소리 목록은 한번 미리 호출해야 정상 동작

        // 초기화 함수
        function init() {            
            canvas = document.querySelector("canvas");
            ctx = canvas.getContext("2d");            

            ctx.drawImage(img, 0, 0, 900, 1600, 0, 0, 900 / 2, 1600 / 2);       
            
            // ctx.fillRect(320 / 2, 850 / 2, 290 / 2, 150 / 2);
        }

        // 입모양 애니메이션 그리기 함수
        function draw() {          
            ctx.drawImage(img, lips[frame][0], lips[frame][1], 290, 150, 320 / 2, 850 / 2, 290 / 2, 150 / 2);                        

            frame++;
            frame = frame % lips.length;
        }

        // 음성 합성 함수
        function speak() {
            if ('speechSynthesis' in window) {                
                timer = setInterval(draw, lip_speed);     // 입모양 애니메이션 시작               

                speechSynthesis.cancel();   // 음성 출력중이면 취소

                // 시스템에서 설정가능한 목소리 목록 얻기
                const voices = speechSynthesis.getVoices();
                console.log(voices);
                
                const msg = new SpeechSynthesisUtterance();
                msg.voice = voices[0];  // 0 한국인 해미, 12 한국인 여성
                msg.rate = 1;   // 속도 0.1 ~ 10
                msg.pitch = 1;  // 음높이 0 ~ 2
                msg.text = welcome_msg;    
                
                // 음성 출력이 끝나면 할일 설정
                msg.addEventListener("end", event => {
                    clearInterval(timer);
                    ctx.drawImage(img, 0, 0, 900, 1600, 0, 0, 900 / 2, 1600 / 2);
                });
                
                speechSynthesis.speak(msg); // 음성 합성 시작
            } else {
               alert('이 시스템은 음성 합성을 지원하지 않습니다');
            }
        }

    </script>
</head>
<body onload="init()">
    <div style="text-align: center;">
        <h1>얼굴 이미지를 클릭해 주세요</h1>
    </div>
    <div style="text-align: center;">
        <canvas width="450" height="800"onclick="speak()"></canvas>    
    </div>
</body>
</html>